<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/search_result_layout"
    android:visibility="invisible">
    <TextView
        android:id="@+id/search_result_username"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/friend_request_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request" />
</LinearLayout>