<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/friend_search"
              android:title="@string/friend_search"/>
        <item android:id="@+id/friend_requests"
              android:title="@string/friend_requests"/>
        <item android:id="@+id/conversations"
              android:title="@string/conversations"/>
        <item android:id="@+id/log_out"
              android:title="@string/log_out"/>
    </group>
</menu>