# chat-app

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bm/android/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/android/chat/: BadgeDrawerArrowDrawable.kt  ChatActivity.kt  ChatActivityViewModel.kt  DbConstants.kt
app/src/main/java/com/bm/android/chat/chat_messaging/: ChatMessage.java  ChatMessage.kt  MessageHolder.java  StartFragment.java
app/src/main/java/com/bm/android/chat/conversations/: ChatFragment.kt  ChatListAdapter.kt  ChatViewHolder.kt  ChatViewModel.kt  ConvoRepository.kt  ConvoViewModel.kt  ConvosAdapter.kt  ConvosFragment.kt  ConvosPagerAdapter.kt  ConvosPagerFragment.kt  ConvosViewModel.kt  FriendsFragment.kt  MessageViewHolder.kt  NewConvoFragment.kt  ProspectiveRecipientAdapter.kt  ProspectiveRecipientViewHolder.kt  RecipientAdapter.kt  RecipientDialog.kt  RecipientViewHolder.kt
app/src/main/java/com/bm/android/chat/current_friends/: FriendItem.kt  FriendViewHolder.kt  FriendsFragment.kt  FriendsListAdapter.kt  FriendsRepository.kt  FriendsViewModel.kt  LetterItem.kt  LetterViewHolder.kt
app/src/main/java/com/bm/android/chat/friend_requests/: FriendRequestsRepository.kt  FriendRequestsViewModel.kt  ReceivedRequestsFragment.kt  RequestHolder.kt  RequestsPagerAdapter.kt  RequestsPagerFragment.kt  (+1 more)
app/src/main/res/drawable/: edit_text_background.xml  rectangle_smooth_corners.xml  rounded_rectangle.xml
app/src/main/res/layout/: chat_item.xml  convos_pager.xml  counter.xml  current_user_message.xml  dialog_recipients.xml  fragment_chat.xml  fragment_container.xml  fragment_convos.xml  fragment_friend_search.xml  fragment_friends.xml  fragment_login.xml  fragment_new_convo.xml  fragment_received_requests.xml  fragment_sent_requests.xml  fragment_signup.xml  fragment_signup_success.xml  fragment_start.xml  fragment_username.xml  fragment_username_registered.xml  friend_item.xml  letter_item.xml  message.xml  message_change_dialog.xml  nav_header.xml  received_request.xml  recipient_dialog_item.xml  recipient_item.xml  requests_pager.xml  search_result.xml
app/src/main/res/menu/: menu.xml  menu_convo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bm/android/chat/: ExampleUnitTest.kt
(+43 files in other folders)
