<resources>
    <string name="app_name">Chat</string>
    /******************************************
    User Access Strings
    ******************************************/
    <string name="signup">Sign up</string>
    <string name="login">Log in</string>
    <string name="login_title">Log in:</string>
    <string name="password_title">Password:</string>
    <string name="password">password</string>
    <string name="username_title">Username:</string>
    <string name="enter_username">Enter a Username (required):</string>
    <string name="sign_up_email">Sign Up with Email:</string>
    <string name="sign_up_social">Sign up via Social Media:</string>
    <string name="username">username</string>
    <string name="login_email">Log in with Email:</string>
    <string name="login_success">Log-in was Successful</string>
    <string name="login_social">Log in via Social Media:</string>
    <string name="find_game">Find game</string>
    <string name="logout">Logout</string>
    <string name="email_title">Email:</string>
    <string name="email">email</string>
    <string name="signup_success">
        Signup was a success. Please check your email to finalize your account."
    </string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_text">
        Please reenter your username and password to delete your account.
    </string>
    <string name="deleted_account_text">Your account has been successfully deleted.</string>
    <string name="back_to_main">Back to Main</string>
    <string name="logged_out_text">You have logged out.</string>
    <string name="go_to_signup">Create an email account</string>
    <string name="username_registration">Username Registration</string>
    <string name="username_text">Register a username to be associated with your account:</string>
    <string name="new_username">new username</string>
    <string name="register_username_btn">Register Username</string>
    <string name="username_registered">Username Registered</string>
    <string name="username_registered_body">The username requested has been successfully registered
    with your account.</string>
    <string name="to_convos">Start Messaging</string>
    /***********************************************
    Facebook Login Strings
    ***********************************************/
    <string name="facebook_app_id">934567083574102</string>
    <string name="fb_login_protocol_scheme">fb934567083574102</string>
    /**************************************************
    Twitter Login Strings
    ***************************************************/
    <string name="twitter_consumer_key">p8Z9RWcQlV4CLYkC1OcvgQKcC</string>
    <string name="twitter_consumer_secret">bnmILWDV1hto5XHyhs2wbvfpwuzoU1WKOw0EXCF9lHLadYhrOm </string>
    /******************************************************
    Menu Strings
    *******************************************************/
    <string name="friend_search">Friend Search</string>
    <string name="friend_requests">Friend Requests</string>
    <string name="conversations">Conversations</string>
    <string name="log_out">Log Out</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    /**********************************************************
    Friend Search Strings
    ************************************************************/
    <string name="friend_search_label">Search for a Friend by Username:</string>
    <string name="friend_search_hint">username</string>
    <string name="friend_search_btn">Search</string>
</resources>
