<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_item_layout"
    android:visibility="visible"
    android:background="@drawable/edit_text_background"
    android:padding="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:singleLine="true"
            android:textSize="18sp"
            android:id="@+id/members"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MEMBERS"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/date"
            android:text="DATE"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textStyle="italic"
        android:id="@+id/last_message"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST MESSAGE"/>
</LinearLayout>