<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/friend_search_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText
            android:id="@+id/friend_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/friend_search_hint" />
        <Button
            android:id="@+id/friend_search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/friend_search_btn"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--search_result layout visibility is set to "gone" by default-->
            <include layout="@layout/search_result"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>