<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipient_layout"
    android:visibility="visible"
    android:background="@drawable/edit_text_background">
        <TextView
            android:id="@+id/recipient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="USERNAME"
            android:textSize="20sp"
            android:layout_marginBottom="5dp" />
    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_delete"
        android:background="@color/tw__composer_white"
        android:layout_marginRight="10dp"/>
</LinearLayout>